{
    "name": "granny-smith-manufacturing",
    "description": "the biggest most massive level editor of all time for the biggest most massive mobile game smash hit by mediocre ab granny smith by mediocre ab",
    "author": "hellory4n",
    "license": "Zlib",
    "version": "1.0.0",
    "homepage": "https://github.com/hellory4n/granny-smith-manufacturing",
    "private": true,
    "scripts": {
        "build": "webpack",
        "dev": "webpack --watch"
    },
    "devDependencies": {
        "@figma/eslint-plugin-figma-plugins": "*",
        "@figma/plugin-typings": "^1.119.0",
        "@typescript-eslint/eslint-plugin": "^6.12.0",
        "@typescript-eslint/parser": "^6.12.0",
        "eslint": "^8.54.0",
        "ts-loader": "^9.5.4",
        "typescript": "^5.3.2",
        "webpack": "^5.102.1",
        "webpack-cli": "^6.0.1"
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended",
            "plugin:@figma/figma-plugins/recommended"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
            "project": "./tsconfig.json"
        },
        "root": true,
        "rules": {
            "@typescript-eslint/no-unused-vars": [
                "error",
                {
                    "argsIgnorePattern": "^_",
                    "varsIgnorePattern": "^_",
                    "caughtErrorsIgnorePattern": "^_"
                }
            ]
        }
    }
}
